TARGET=belize.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/central-america/belize-latest.osm.pbf
POLY_FILE=resources/belize.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
